<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Партнерская программа NZT</title>

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="app">
    <header class="header">
        <div class="container">
            <div class="corner-shadow-01"></div>
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg d-flex">
                        <a class="navbar-brand logo-icon" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item nav-item_color">
                                    <a class="nav-link" href="#">前5名代理的付款</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">关于产品</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">胜率</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">我们的合作伙伴计划最适合</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="human-bg-1"></div>
        <div class="corner-shadow-02"></div>
        <div class="chip-01 chip-01_position-1"></div>
    </header>
    <main class="main-block">
        <section class="section section-first">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-first__wrapper">
                            <h1 class="h1 section-first__title">貔貅AI代理计划</h1>
                            <p class="section-first__subTitle">是一项利润丰厚的扑克项目。</p>
                            <span class="section-first__infoText mb-4 pb-2">貔貅AI Poker——世界排名第一的人工智能扑克助手</span>
                            <ul class="section-first__list">
                                <li class="section-first__item">
                                    <p class="section-first__list-text">投资—— <span>0美元</span></p>
                                </li>
                                <li class="section-first__item">
                                    <p class="section-first__list-text">代理佣金高达 <span>30%</span></p>
                                </li>
                                <li class="section-first__item">
                                    <p class="section-first__list-text">每周付款一次</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="links-social">
                            <a class="links-social__item links-social__tg mr-3" href="#">
                                <i></i>
                                <span>Telegram</span>
                            </a>
                            <a class="links-social__item links-social__wp ml-3" href="#">
                                <i></i>
                                <span>WhatsApp</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="chip-02 chip-02_position-1"></div>
                <div class="playing-card playing-card_position-1"></div>
            </div>
        </section>
        <section class="section section-second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-0">
                        <div class="section-second__wrapper">
                            <ol class="section-second__list">
                                <li class="section-second__list-li">
                                    <p class="section-second__list-title">刘磊</p>
                                    <span class="section-second__list-subTitle">$35000</span>
                                </li>
                                <li class="section-second__list-li">
                                    <p class="section-second__list-title">王王</p>
                                    <span class="section-second__list-subTitle">$33000</span>
                                </li>
                                <li class="section-second__list-li">
                                    <p class="section-second__list-title">玉华</p>
                                    <span class="section-second__list-subTitle">$25000</span>
                                </li>
                                <li class="section-second__list-li">
                                    <p class="section-second__list-title">大卫</p>
                                    <span class="section-second__list-subTitle">$24000</span>
                                </li>
                                <li class="section-second__list-li">
                                    <p class="section-second__list-title">金龙</p>
                                    <span class="section-second__list-subTitle">$19000</span>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-6 order-0 order-lg-1">
                        <div class="section-second__infoWrapper">
                            <p class="h2">本周（<span class="colorful-text">31.08 - 06.09</span>）<br>前5名代理的付款</p>
                        </div>
                    </div>
                </div>
                <div class="chip-04 chip-04_position-1"></div>
            </div>
        </section>
        <section class="section section-third">
            <div class="container">
                <div class="playing-card-2 playing-card-2_position"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-third__textBlock">
                            <span class="h2 mb-4 pb-2 d-block">关于产品</span>
                            <p class="main-text">貔貅AI Poker是一个安卓（Android）应用程序，为在线玩家提供实时提示。</p>
                            <br>
                            <p class="main-text">→其工作原理是基于GTO和Exploit策略的两种人工神经网络的竞争。</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mobile-device">
                            <div class="mobile-device__wrapper">
                                <i class="mb-auto mobile-device__logo"></i>
                                <span class="h2 mobile-device__title text-center">胜率</span>
                                <p class="mobile-device__subTitle">7 BB/100手</p>
                                <span class="mt-auto mobile-device__text text-center">* 2020年8月数据</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-fourth">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="h2 d-block text-center">高需求产品</span>
                    </div>
                    <div class="col-12">
                        <div class="section-fourth__contentWrapper">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-fifth">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-6">
                        <div class="section-fifth__titleMob">
                            <span class="h2 text-center d-block"><span class="colorful-text">全天</span>候的客户支持</span>
                        </div>
                        <div class="section-fifth__imgWrapper">
                            <img src="assets/img/section-fifth__img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-6">
                        <div class="section-fifth__wrapperContent">
                            <span class="h2"><span class="colorful-text">全天</span>候的客户支持</span>
                            <p class="main-text">我们有30多名员工服务于我们的貔貅AI Poker用户。</p>
                            <br>
                            <p class="main-text">以英语、中文、法语、西班牙语、葡萄牙语、俄语和德语提供支持。</p>
                        </div>
                    </div>
                </div>
                <div class="playing-card-3 playing-card-3_position"></div>
            </div>
        </section>
        <section class="section section-sixth">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-sixth__wrapper">
                            <span class="h2 text-center d-block mb-4">推广支持</span>
                            <p class="main-text text-center d-block">我们为代理提供一个庞大的营销资料数据库，包含所有媒体和格式的推广资料，并为其用户提供各种成功的方式，从而购买更多的积点。</p>
                        </div>
                        <div class="section-sixth__contentWrapper">

                        </div>
                    </div>
                </div>
                <div class="section-sixth__bg"></div>
            </div>
        </section>
        <section class="section section-seventh">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-seventh__textContent">
                            <span class="h2">开放式工作</span>
                            <p class="main-text">每个代理都有自己的个人帐户，其中通过推荐链接显示有关下载号、注册和购买的信息。</p>
                        </div>
                    </div>
                    <div class="col-lg-7 position-relative">
                        <div class="chip-06 chip-06_position-1"></div>
                        <div class="section-seventh__contentBlock">
                            <div class="section-seventh__contentBlock-wrapper">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="chip-10 chip-10_position"></div>
                <div class="playing-card-4 playing-card-4_position"></div>
            </div>
        </section>
        <section class="section section-eighth">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-eighth__wrapper">
                            <div class="section-eighth__wrapper-block">
                                <span class="h2 d-block text-center">无延迟付款</span>
                                <p class="main-text text-center">我们每周支付一次代理费 我们与BTC、Neteller、Skrill、支付宝、 微信支付、银联 合作。</p>
                                <ul class="section-eighth__list">
                                    <li class="section-eighth__item">
                                        <a class="section-eighth__item-link" href="#">
                                            <span class="icon-bitcoin"></span>
                                        </a>
                                    </li>
                                    <li class="section-eighth__item">
                                        <a class="section-eighth__item-link" href="#">
                                            <span class="icon-neteller"></span>
                                        </a>
                                    </li>
                                    <li class="section-eighth__item">
                                        <a class="section-eighth__item-link " href="#">
                                            <span class="icon-alipay"></span>
                                        </a>
                                    </li>
                                    <li class="section-eighth__item">
                                        <a class="section-eighth__item-link " href="#">
                                            <span class="icon-skrill"></span>
                                        </a>
                                    </li>
                                    <li class="section-eighth__item">
                                        <a class="section-eighth__item-link " href="#">
                                            <span class="icon-wechat"></span>
                                        </a>
                                    </li>
                                    <li class="section-eighth__item">
                                        <a class="section-eighth__item-link " href="#">
                                            <span class="icon-chinaUnionPay"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-ninth">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-ninth__wrapper">
                            <span class="h2 text-center d-block">我们的合作伙伴计划最适合：</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section-ninth__block">
                            <div class="section-ninth__block-wrapper">
                                <img src="assets/img/section-ninth-img-1.png" alt="">
                            </div>
                            <span class="section-ninth__block-title">扑克俱乐部的经营者</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section-ninth__block">
                            <div class="section-ninth__block-wrapper">
                                <img src="assets/img/section-ninth-img-2.png" alt="">
                                <div class="section-ninth__block-wrapper-phone"></div>
                            </div>
                            <span class="section-ninth__block-title">扑克网站和论坛的所有者</span>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section-ninth__block">
                            <div class="section-ninth__block-wrapper pb-0">
                                <img src="assets/img/section-ninth-3.png" alt="">
                            </div>
                            <span class="section-ninth__block-title">所有想获得主动收入的扑克大咖</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-tenth">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-tenth__wrapper">
                            <div class="section-tenth__wrapper-block">
                                <span class="h2">今天加入我们的队伍，<br>和我们一起赢！</span>
                                <div class="links-social">
                                    <a class="links-social__item links-social__tg mr-1" href="#">
                                        <i></i>
                                        <span>Telegram</span>
                                    </a>
                                    <a class="links-social__item links-social__wp ml-1" href="#">
                                        <i></i>
                                        <span>WhatsApp</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>


<script src="assets/js/libs.min.js" type="module"></script>
</body>
</html>